# Simple configuration for an HTTP proxy listening on port 80
global
	maxconn 100000

defaults
	mode http
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

frontend http-in
	bind *:80
	default_backend servers
	rate-limit sessions 100000
	
backend servers
    balance roundrobin
	server server1 192.168.1.254:80 maxconn 100000


